[Game]
fps = 30
texture_pack_name = Default
pause_key = p
restart_key = r


[Screen]
shape = (31, 31)
size_multiplier = None
screen_boundaries_is_deadly = False


[Snake]
two_player_mode = False


[FirstSnake]
start_position = None
moves_per_second = 4
# the controls are in the order up, down, left, right (ARROWS for the arrows controls)
controls = wsad
name = FirstSnake
hue = None
contact_with_other_snakes = False


[SecondSnake]
start_position = None
moves_per_second = 4
# the controls are in the order up, down, left, right (ARROWS for the arrows controls)
controls = ARROWS
name = SecondSnake
hue = None
contact_with_other_snakes = False


[Boosts]
start_amount = None
probabilities = (70, 15, 10, 5)


[Walls]
spawning_is_enabled = True
