[Game]
fps = 30
texture_pack_name = Default
pause_key = p
restart_key = r


[Screen]
shape = (28, 28)
size_multiplier = 28
screen_boundaries_is_deadly = False
font_name = fff-forward.regular.ttf


[Snake]
# 1 - 4
snakes_count = 1


[FirstSnake]
start_position = None
moves_per_second = 5
# the controls are in the order up, down, left, right (ARROWS for the arrows controls)
controls = wsad
name = FirstSnake
hue = 0
contact_with_other_snakes = False


[SecondSnake]
start_position = None
moves_per_second = 5
# the controls are in the order up, down, left, right (ARROWS for the arrows controls)
controls = ARROWS
name = SecondSnake
hue = 270
contact_with_other_snakes = False


[ThirdSnake]
start_position = None
moves_per_second = 5
# the controls are in the order up, down, left, right (ARROWS for the arrows controls)
controls = tgfh
name = ThirdSnake
hue = 90
contact_with_other_snakes = False


[FourthSnake]
start_position = None
moves_per_second = 5
# the controls are in the order up, down, left, right (ARROWS for the arrows controls)
controls = ikjl
name = FourthSnake
hue = 45
contact_with_other_snakes = False


[Boosts]
start_amount = None
probabilities = (70, 15, 10, 5)


[Walls]
spawning_is_enabled = True

[Portals]
spawning_is_enabled = True
portals_amount = 2
portals0_hue = 0
portals1_hue = 270
portals2_hue = 90
portals3_hue = 45
